﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="xamarinios10" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="xamarinios10" />
  <package id="MvvmLightLibs" version="5.1.1.0" targetFramework="xamarinios10" />
  <package id="Unity" version="3.5.1404.0" targetFramework="xamarinios10" />
  <package id="Xamarin.Insights" version="1.10.4.112" targetFramework="xamarinios10" />
  <package id="Xamarin.TestCloud.Agent" version="0.14.1" targetFramework="xamarinios10" />
  <package id="Xamarin.UITest" version="0.8.0" targetFramework="xamarinios10" />
</packages>