query "view:'UIAlertView'"
query "textField index:0"
query "textField index:0"
keyboard_enter_text("123456")
touch "textField index:0"
keyboard_enter_text("123456")
keyboard_enter_text("")
keyboard_enter_char "Delete"
keyboard_enter_char "Delete"
keyboard_enter_char "Delete"
keyboard_enter_char "Delete"
keyboard_enter_char "Delete"
keyboard_enter_char "Delete"
touch("button marked:'Log In'")
query "alertController index:0"
query "alertView index:0"
query "alertView"
query "view:'UIAlertView' label text:'Please Enter a Valid Email Address'"
query "view:'UIAlertView' label text:'Please Enter a Valid Email Address'"
query "view:'UIAlertViewController' label text:'Please Enter a Valid Email Address'"
query "view:'UIAlertController' label text:'Please Enter a Valid Email Address'"
"alertView child label marked:'Please Enter a Valid Email Address'"
"alertView child label marked:'Please Enter a Valid Email Address'"
touch "button marked:'OK'"
query "button marked:'OK'"
query "button marked:'Ok'"
query "view:'_UIModalItemTableViewCell' label marked:'OK'"
query "view:'UIModalItemTableViewCell' label marked:'OK'"
query "*"
query "view:'_UIAlertControllerActionView' label marked:'OK'"
touch "view:'_UIAlertControllerActionView' label marked:'OK'"
touch "view:'_UIAlertControllerActionView' label marked:'OK'"touch("button marked:'Log In'")
touch "button marked:'Log In'"
touch "view:'_UIAlertControllerActionView' label marked:'Please Enter a Valid Email Address'"
query "*"
query "label index:0"
query "label marked:'Please Enter a Valid Email Address'"
query "label index:0"
query "label index:0"
start_test_server_in_background
query "label index:0"
query "label marked:'Please Enter a Valid Email Address'"
start_test_server_in_background
query "*"
query "textField index:0"
query "button marked:'Log In'"
start_test_server_in_background
start_test_server_in_background
start_test_server_in_backgroundls
exit
