﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="MonoAndroid50" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="MonoAndroid50" />
  <package id="ExifLib.PCL" version="1.0.0" targetFramework="MonoAndroid50" />
  <package id="MvvmLightLibs" version="5.1.1.0" targetFramework="MonoAndroid50" />
  <package id="Unity" version="3.5.1404.0" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Android.Support.v13" version="22.1.1.1" targetFramework="MonoAndroid43" />
  <package id="Xamarin.Android.Support.v4" version="22.2.0.0" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="22.1.1.1" targetFramework="MonoAndroid43" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="22.2.0.0" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Insights" version="1.9.1.107" targetFramework="MonoAndroid50" />
</packages>