﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Unity" version="3.5.1404.0" targetFramework="MonoTouch10" />
  <package id="Xamarin.Insights" version="1.8.3" targetFramework="MonoTouch10" />
</packages>