﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{BE7B5211-5168-4455-81F1-88385D422AF5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Demo.Android.Tests</RootNamespace>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidApplication>True</AndroidApplication>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AssemblyName>Demo.Android.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>armeabi;armeabi-v7a;x86</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidSupportedAbis>armeabi;armeabi-v7a;x86</AndroidSupportedAbis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Xamarin.Android.NUnitLite" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Components\json.net-4.5.11.1\lib\android\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlcipher">
      <HintPath>..\Components\sqlcipher-for-xamarin-android-3.2.1.0\lib\android\Mono.Data.Sqlcipher.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\portable-net45+wp80+win8+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Insights">
      <HintPath>..\packages\Xamarin.Insights.1.8.3\lib\MonoAndroid10\Xamarin.Insights.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App.cs" />
    <Compile Include="AndroidSecureDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="packages.config" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <Import Project="..\UnitTests.Shared\UnitTests.Shared.projitems" Label="Shared" Condition="Exists('..\UnitTests.Shared\UnitTests.Shared.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <ItemGroup>
    <XamarinComponentReference Include="json.net">
      <Version>4.5.11.1</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
    <XamarinComponentReference Include="sqlcipher-for-xamarin-android">
      <Version>3.2.1.0</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Shared\Demo.Shared.csproj">
      <Project>{929B6315-34DD-40B3-9BBE-6A3F70C62C73}</Project>
      <Name>Demo.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Android\Demo.Android.csproj">
      <Project>{0B919341-793C-45F1-8556-E04128D91D9E}</Project>
      <Name>Demo.Android</Name>
      <IsAppExtension>True</IsAppExtension>
    </ProjectReference>
  </ItemGroup>
</Project>