﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{929B6315-34DD-40B3-9BBE-6A3F70C62C73}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Demo.Shared</RootNamespace>
    <AssemblyName>DemoShared</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Business Layer\Models\IIdentifiable.cs" />
    <Compile Include="Data Access Layer\ISecureDatabase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service Access Layer\SeasonSal.cs" />
    <Compile Include="Helpers\Colors.cs" />
    <Compile Include="Helpers\Strings.cs" />
    <Compile Include="Service Access Layer\TeamSal.cs" />
    <Compile Include="Data Access Layer\TeamDal.cs" />
    <Compile Include="Data Access Layer\SeasonDal.cs" />
    <Compile Include="Business Layer\SeasonBL.cs" />
    <Compile Include="Business Layer\TeamBL.cs" />
    <Compile Include="Business Layer\Models\Season.cs" />
    <Compile Include="Business Layer\Models\Team.cs" />
    <Compile Include="Exceptions\SalException.cs" />
    <Compile Include="Exceptions\DalException.cs" />
    <Compile Include="Exceptions\BLException.cs" />
    <Compile Include="Data Access Layer\SharedDal.cs" />
    <Compile Include="Service Access Layer\SharedSal.cs" />
    <Compile Include="Service Access Layer\IServiceAccessLayer.cs" />
    <Compile Include="Helpers\App.cs" />
    <Compile Include="Exceptions\BaseException.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\ViewModelLocator.cs" />
    <Compile Include="ViewModel\LoginViewModel.cs" />
    <Compile Include="ViewModel\SeasonViewModel.cs" />
    <Compile Include="ViewModel\DemoViewModelBase.cs" />
    <Compile Include="ViewModel\TeamViewModel.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\portable-net40+sl4+win8+wp71+wpa81\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlcipher">
      <HintPath>..\PCL\Libs\iOS\Mono.Data.Sqlcipher.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\portable-net45+wp80+win8+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\packages\MvvmLightLibs.5.0.2.0\lib\portable-net45+wp8+wpa81+netcore45+monoandroid+monotouch\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\packages\MvvmLightLibs.5.0.2.0\lib\portable-net45+wp8+wpa81+netcore45+monoandroid+monotouch\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Insights">
      <HintPath>..\packages\Xamarin.Insights.1.8.3\lib\portable-win+net40+wp80+windows8+wpa+MonoAndroid10+MonoTouch10\Xamarin.Insights.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
</Project>